{
  "name": "chiffon",
  "main": "chiffon.js",
  "version": "1.6.6",
  "homepage": "https://github.com/polygonplanet/Chiffon",
  "authors": [
    "polygonplanet <polygon.planet.aqua@gmail.com>"
  ],
  "description": "A very small ECMAScript parser, tokenizer and minifier written in JavaScript",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "ecmascript",
    "javascript",
    "parser",
    "tokenizer",
    "lexer",
    "minify",
    "syntax"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
