{
  "name": "chiffon",
  "version": "1.6.8",
  "description": "A very small ECMAScript parser, tokenizer and minifier written in JavaScript.",
  "main": "chiffon.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": ""
  },
  "scripts": {
    "test": "mocha --timeout 5000 tests/test",
    "test-min": "mocha --timeout 5000 tests/test --min",
    "pretest-min": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/polygonplanet/Chiffon.git"
  },
  "keywords": [
    "ecmascript",
    "javascript",
    "parser",
    "tokenizer",
    "lexer",
    "minify",
    "syntax"
  ],
  "author": "polygon planet <polygon.planet.aqua@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polygonplanet/Chiffon/issues"
  },
  "homepage": "https://github.com/polygonplanet/Chiffon"
}
